<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e4e4e4;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container input {
            width: 270px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input:hover {
            border: 1px solid #999;
        }
        .login-container button {
            width: 200px;
            padding: 10px;
            background: royalblue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 18px;
            margin-inline: 35px;
            margin-bottom: 6px;
            transition-duration: 0.2s;
        }
        .login-container button:hover {
            background: blue;
        }
        a {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="signup.html">Don't have an account? Sign Up</a>
        </form>
    </div>

    </body>

  <script type="module" src="./login.js" defer></script>
</html>
